<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>excilys-bank</artifactId>
		<groupId>com.excilys.ebi.bank</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>excilys-bank-service-impl</artifactId>

	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>com.excilys.ebi.bank</groupId>
			<artifactId>excilys-bank-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.ebi.bank</groupId>
			<artifactId>excilys-bank-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.ehcache-spring-annotations</groupId>
			<artifactId>ehcache-spring-annotations</artifactId>
		</dependency>

		<!-- runtime -->
		<dependency>
			<groupId>com.excilys.ebi.bank</groupId>
			<artifactId>excilys-bank-dao-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>